spring.application.name=PDP-ONLINE
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/pdp_online
spring.datasource.username=postgres
spring.datasource.password=6110416
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.sql.init.platform=postgresql

spring.jpa.show-sql=false

spring.jpa.open-in-view=false

logging.level.root =INFO
logging.file.name=logs/pdp.log

spring.servlet.multipart.max-file-size=100MB

# bir kunlik token
jwt.token.ttl=86400000
jwt.secretkey=SUPEREXTRACHOICE

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.hikari.maximum-pool-size=10

server.tomcat.connection-timeout=3s
security.whitelist =/api/auth/**, /api/file/**,/swagger-ui/**,/swagger-ui.html,/v2/api-docs,/v3/api-docs,\
  /v3/api-docs/swagger-config,/swagger-resources/**,/webjars/**, /ws/**, /index.html, /