spring.application.name=PDP-ONLINE
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/pdp_online
spring.datasource.username=postgres
spring.datasource.password=6110416
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.sql.init.platform=postgresql
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Redis uchun
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=60000

#Cloud uchun
supabase.url=https://zjjqupvoyzzxmkidqkxe.supabase.co
supabase.api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqanF1cHZveXp6eG1raWRxa3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NjgxMDgsImV4cCI6MjA2MDQ0NDEwOH0.Yodzex8-IqhsVN8X9JKR5_-6lug9wae4yPPuYX3YvpQ
supabase.bucket_name=media

logging.level.root =INFO
logging.file.name=logs/pdp.log

spring.servlet.multipart.max-file-size=100MB

# bir kunlik token
jwt.token.ttl=86400000
jwt.secretkey=SUPEREXTRACHOICE

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.hikari.maximum-pool-size=10

server.tomcat.connection-timeout=3s
security.whitelist =/api/auth/login, /api/auth/register, /api/auth/forgot-password, /api/file/**, /upload/**, /swagger-ui/**,/swagger-ui.html,/v2/api-docs,/v3/api-docs,\
  /v3/api-docs/swagger-config,/swagger-resources/**,/webjars/**, /ws/**, /index.html, /
